[gd_scene load_steps=14 format=3 uid="uid://dud76jmhwel2v"]

[ext_resource type="Script" path="res://scenes/main_3d/main_3d.gd" id="1_buev5"]
[ext_resource type="PackedScene" uid="uid://dagapyttv6wg7" path="res://scenes/player/player.tscn" id="2_1qdgb"]

[sub_resource type="Gradient" id="Gradient_m8u82"]
colors = PackedColorArray(0, 0.453247, 0.919345, 1, 0.63397, 0.788583, 0.999999, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ofyys"]
gradient = SubResource("Gradient_m8u82")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_v1hc3"]
panorama = SubResource("GradientTexture2D_ofyys")

[sub_resource type="Sky" id="Sky_vveho"]
sky_material = SubResource("PanoramaSkyMaterial_v1hc3")

[sub_resource type="Environment" id="Environment_6ukyf"]
background_mode = 2
sky = SubResource("Sky_vveho")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 1.71

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_grg8e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5dsf"]

[sub_resource type="CylinderMesh" id="CylinderMesh_j1vfm"]
material = SubResource("StandardMaterial3D_j5dsf")
height = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_domv7"]
albedo_color = Color(0.0399953, 0.523224, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_j6hpn"]
material = SubResource("StandardMaterial3D_domv7")

[sub_resource type="BoxShape3D" id="BoxShape3D_xdi54"]
size = Vector3(40, 0, 40)

[node name="Main" type="Node3D"]
script = ExtResource("1_buev5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6ukyf")
camera_attributes = SubResource("CameraAttributesPractical_grg8e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("CylinderMesh_j1vfm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.998546, -0.0539046, 0, 0.0539046, 0.998546, 0, 0.984383, 18.2358)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.150761, 0.98857, 0, -0.98857, 0.150761, 0, 0, 0)

[node name="BoidContainer" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_1qdgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 5, 10.67)

[node name="Floor" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_j6hpn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_xdi54")
