[gd_scene load_steps=9 format=3 uid="uid://dud76jmhwel2v"]

[sub_resource type="Gradient" id="Gradient_m8u82"]
colors = PackedColorArray(0, 0.453247, 0.919345, 1, 0.63397, 0.788583, 0.999999, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ofyys"]
gradient = SubResource("Gradient_m8u82")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_v1hc3"]
panorama = SubResource("GradientTexture2D_ofyys")

[sub_resource type="Sky" id="Sky_vveho"]
sky_material = SubResource("PanoramaSkyMaterial_v1hc3")

[sub_resource type="Environment" id="Environment_6ukyf"]
background_mode = 2
sky = SubResource("Sky_vveho")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 1.71

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_grg8e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5dsf"]

[sub_resource type="CylinderMesh" id="CylinderMesh_j1vfm"]
material = SubResource("StandardMaterial3D_j5dsf")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6ukyf")
camera_attributes = SubResource("CameraAttributesPractical_grg8e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.13904, 0)
mesh = SubResource("CylinderMesh_j1vfm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.935703, -0.352789, 0, 0.352789, 0.935703, 0, 0, 5.24542)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.150761, 0.98857, 0, -0.98857, 0.150761, 0, 0, 0)
